<!doctype html>
<html lang="en">
  <h1>INSTITUCIONES EDUCATIVAS DE BUCARAMANGA</h1> 
  <a href="index.html">Contenido</a>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="ol.css">
        <link rel="stylesheet" href="fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="horsey.min.css">
        <link rel="stylesheet" type="text/css" href="ol3-search-layer.min.css">
        <link rel="stylesheet" href="ol-layerswitcher.css">
        <link rel="stylesheet" href="qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="qgis2web_expressions.js"></script>
        <script src="polyfills.js"></script>
        <script src="functions.js"></script>
        <script src="ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="horsey.min.js"></script>
        <script src="ol3-search-layer.js"></script>
        <script src="ol-layerswitcher.js"></script>
        <script src="institucionesPrueba1B_1.js"></script><script src="Precipitacion_Global__Final_2.js"></script>
        <script src="institucionesPrueba1B_1_style.js"></script><script src="Precipitacion_Global__Final_2_style.js"></script>
        <script src="layers.js" type="text/javascript"></script> 
        <script src="Autolinker.min.js"></script>
        <script src="qgis2web.js"></script>
    </body>
    <h1>Estudio de Consumo Energético</h1> 
   
    <form method="POST" action="http://localhost/geoportal/Consultas/Consultaenergia.php">
      <button type""submit">CONSULTA GENERAL</button>
      <div>
    Institucion:<select name="institucion">
      <option> Colegio la Salle </option>
      <option> Colegio Divino Amor </option>
      <option>Instituto Nacional de Comercio</option>
      <option> UTS </option>
      <option> Instituto Politecnico</option>
      <option> Instituto Santa Maria Goretti </option>
      <option> Colegio Aurelio Martinez Mutis </option>
      <option> Jose Celestino Mutis </option>
      <option> SedeB Pilar-Reinaldo Orduz </option>
      <option> Colegio San Jose la Salle </option>
      <option> Instituto Gabriela Mistral </option>
      <option> Colegio Aurelio Martinez Mutis-Sede C </option>
      <option> Nuestra Sra del Pilar </option>
      <option> UIS </option>
      <option> Instituto Damaso Zapata-Tecnologico</option>
      <option> Colegio Belemitas </option>
      <option> Bicentenario </option>
      <option> Colegio Santander </option>
      <option> Inem </option>
      <option> Promocion Social del Norte </option>
      <option> Colegio la Presentacion </option>
      <option> Colegio Jorge Ardila Duarte </option>
      <option> Escuela Normal Superior </option>
    </select>
    <hr>
      
  </form>
  </div>
 
  <a href="http://localhost/geoportal/contenido.html">Ver Mapas</a></br>
  <h1>Estudio de Consumo Agua Potable</h1> 
  <form method="POST" action="http://localhost/geoportal/Consultas/Consultaagua.php">
    <button type""submit">CONSULTA GENERAL</button>
    
    <div>
  Institucion:<select name="institucion">
    <option> Colegio la Salle </option>
    <option> Colegio Divino Amor </option>
    <option>Instituto Nacional de Comercio</option>
    <option> UTS </option>
    <option> Instituto Politecnico</option>
    <option> Instituto Santa Maria Goretti </option>
    <option> Colegio Aurelio Martinez Mutis </option>
    <option> Jose Celestino Mutis </option>
    <option> SedeB Pilar-Reinaldo Orduz </option>
    <option> Colegio San Jose la Salle </option>
    <option> Instituto Gabriela Mistral </option>
    <option> Colegio Aurelio Martinez Mutis-Sede C </option>
    <option> Nuestra Sra del Pilar </option>
    <option> UIS </option>
    <option> Instituto Damaso Zapata-Tecnologico</option>
    <option> Colegio Belemitas </option>
    <option> Bicentenario </option>
    <option> Colegio Santander </option>
    <option> Inem </option>
    <option> Promocion Social del Norte </option>
    <option> Colegio la Presentacion </option>
    <option> Colegio Jorge Ardila Duarte </option>
    <option> Escuela Normal Superior </option>
  </select>
  <hr>
    
</form>
</div>

<a href="AlmacenarEnergia.php">GuardarRegistroAgua</a></br>
<a href="http://localhost/geoportal/contenido.html">Ver Mapas</a></br>

  <h1>Estudio de Matrículas instituciones Públicas</h1> 
  
  
  <form method="POST" action="http://localhost/geoportal/Consultas/consultamatriculas.php">
    <button type""submit">Consulta General</button>

    <h3>Fuente: Ministerio de Educación-Colombia</h3> 
  </form>

</html>
